<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1528.3582"
    android:viewportHeight="1528.3582">
  <group android:translateX="252.17911"
      android:translateY="252.17911">
    <path
        android:pathData="M0,180C0,80.59 80.59,0 180,0H844C943.41,0 1024,80.59 1024,180V844C1024,943.41 943.41,1024 844,1024H180C80.59,1024 0,943.41 0,844V180Z"
        android:fillColor="#2E7B80"/>
    <path
        android:pathData="M0,0h1024v1024h-1024z"
        android:fillAlpha="0.3">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="512"
            android:endY="1024"
            android:endX="512"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0.411458" android:color="#009E9E9E"/>
          <item android:offset="0.875" android:color="#00545454"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M0,0h125.75v125.75h-125.75z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M143.72,0h125.75v125.75h-125.75z"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M287.44,0h125.75v125.75h-125.75z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M143.72,287.44h125.75v125.75h-125.75z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M287.44,143.72h125.75v125.75h-125.75z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M0,431.16h125.75v125.75h-125.75z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M431.16,0h125.75v125.75h-125.75z"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M0,287.44h125.75v125.75h-125.75z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M143.72,143.72h125.75v125.75h-125.75z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M0,143.72h125.75v125.75h-125.75z"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M1024,1024l-125.75,-0l-0,-125.75l125.75,-0z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M880.28,1024l-125.75,-0l-0,-125.75l125.75,-0z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M736.56,1024l-125.75,-0l-0,-125.75l125.75,-0z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M880.28,736.56l-125.75,-0l-0,-125.75l125.75,-0z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M736.56,880.28l-125.75,-0l-0,-125.75l125.75,-0z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M1024,592.84l-125.75,-0l-0,-125.75l125.75,-0z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M592.84,1024l-125.75,-0l-0,-125.75l125.75,-0z"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M1024,736.56l-125.75,-0l-0,-125.75l125.75,-0z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M880.28,880.28l-125.75,-0l-0,-125.75l125.75,-0z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M1024,880.28l-125.75,-0l-0,-125.75l125.75,-0z"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M552.16,161.68H826.91V204.62H552.16V161.68Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M783.98,436.44V161.68H826.91V436.44H783.98Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M835.9,152.7V445.42H775V213.6H543.17V152.7H835.9ZM783.98,204.62V436.44H826.91V161.68H552.16V204.62H783.98Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M197.61,862.32V587.56H240.54V819.39H472.37V862.32H197.61Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M188.63,871.3V578.58H249.53V810.41H481.35V871.3H188.63ZM472.37,819.39V862.32H197.61V587.56H240.54V819.39H472.37Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M700.73,336.37L658.78,423.47C612.35,396.51 554.08,377.7 518.31,377.7C489.47,377.7 470.04,388.38 470.04,409.69C470.04,485.52 702.02,442.28 702.02,600.86C702.02,688.62 624.28,735.02 526.46,735.02C453.14,735.02 377.94,707.43 325.85,664.82L369.09,578.93C414.24,618.46 482.01,644.73 527.75,644.73C562.86,644.73 584.79,631.61 584.79,606.49C584.79,528.82 352.82,575.12 352.82,419.69C352.82,338.83 422.39,287.44 527.75,287.44C591.04,287.44 655.65,306.84 700.73,336.37"
        android:fillColor="#ffffff"/>
  </group>
</vector>
